# Project

./: pom.xml
src/main/java/mx/uach/fing/compras/project/: Articles.java  CreateMyAccount.java  Home.java  Login.java  LoginAdmin.java  ShopingList.java
src/main/java/mx/uach/fing/raw/compras/controllers/: Home.java
src/main/java/mx/uach/fing/raw/compras/json/: Productos.java  ProductosTest.java  productos.json
src/main/java/mx/uach/fing/raw/compras/models/: Articles.java  CreateMyAccount.java  Login.java  LoginAdmin.java  MisCompras.java  ShopingList.java  TAdministrador.java  TProductos.java
src/main/java/mx/uach/fing/raw/compras/models/controllers/: Home.java
src/main/resources/: administrador.ftl  home.ftl  productos.ftl  shoppingList.ftl  usuario.ftl
src/test/java/: NewEmptyJUnitTest.java
